# darkgeargameengine

./: .gitignore  Core.cs  DGEngine.csproj  DGEngine.sln  DarkGearEngine.code-workspace  MyClass.cs  README.md  compile.sh  dgWindow.cs  dge.dll.config  libsndfile.so.1
G2D/: Drawer.cs  DrawerWithLights.cs  GuiDrawer.cs  IDsDrawer.cs  I_Drawer.cs  I_GuiDrawer.cs  I_IDsDrawer.cs  I_Writer.cs  InteractiveSurface.cs  InteractiveSurfaceContainer.cs  Surface.cs  Writer.cs
G2D/Encapsulation/: DrawerGL.cs  DrawerGLES.cs  DrawerWithLightsGL.cs  DrawerWithLightsGLES.cs  GuiDrawerGL.cs  GuiDrawerGLES.cs  IDsDrawerGL.cs  IDsDrawerGLES.cs  WriterGL.cs  WriterGLES.cs
G2D/Events/: MouseDownEventArgs.cs  MouseMoveEventArgs.cs  MouseUpEventArgs.cs  MouseWheelEventArgs.cs
G2D/ShaderSources/: Basic2DShader.cs  Basic2DShaderIlluminated.cs  BasicGuiShader.cs  BasicWriterShader.cs  ColorMapShader.cs  LightColorMapShader.cs
G2D/ShaderSources/GL/: Basic2DShader.cs  Basic2DShaderIlluminated.cs  BasicGuiShader.cs  BasicWriterShader.cs  ColorMapShader.cs  LightColorMapShader.cs
G2D/ShaderSources/GLES/: Basic2DShader.cs  Basic2DShaderIlluminated.cs  BasicGuiShader.cs  BasicWriterShader.cs  ColorMapShader.cs  LightColorMapShader.cs
G2D/Tools/: I_ImagesTools.cs  ImagesTools.cs  dgFontTools.cs  glFontTools.cs
G2D/Tools/Encapsulation/: ImagesToolsGL.cs  ImagesToolsGLES.cs
G2D/structs/: TVertex2D.cs  dgCharacter.cs  dgFont.cs  glCharacter.cs  glFont.cs  tbo.cs
GLSL/: I_Shader.cs  Shader.cs
GLSL/Encapsulation/: ShaderGL.cs  ShaderGLES.cs
GUI/: AudioPlayer.cs  Button.cs  CheckBox.cs  ColorPicker.cs  ContentViewer.cs  Enums.cs  GraphicsUserInterface.cs  GuiTheme.cs  ImagesGallery.cs  InteractiveProgressBar.cs  Label.cs  ListViewer.cs  ListViewer2.cs  ListViewerColumn.cs  ListViewerElement.cs  ListViewerHeader.cs  ListViewerHeader2.cs  Menu.cs  MenuItem.cs  NumberBox.cs  OptionBox.cs  Panel.cs  ProgressBar.cs  ScrollBar.cs  TabControl.cs  TabPage.cs  TextBox.cs  TrackBar.cs  TreeViewer.cs  TreeViewerElement.cs  Window.cs  button.cs
GUI/BaseObjects/: BaseGuiSurface.cs  Control.cs
GUI/Dialogs/: Dialog.cs  DialogResultEventArgs.cs  FileDialog.cs  ParentDirectoryInfo.cs
GUI/Events/: CheckedStateChanged.cs  ElementSelectedEventArgs.cs  ImageSelectedEventArgs.cs  KeyBoardKeysEventArgs.cs  KeyBoardTextEventArgs.cs  ListItemSelectedEventArgs.cs  MouseButtonEventArgs.cs  MouseDownEventArgs.cs  MouseEnterLeaveEventArgs.cs  MouseMoveEventArgs.cs  MouseUpEventArgs.cs  MouseWheelEventArgs.cs  ResizeEventArgs.cs  SelectedColorEventArgs.cs  TextChanged.cs  ValueChanged.cs
GUI/Structs/: KeyBoard_Status.cs
Properties/: AssemblyInfo.cs
Scene/: Ligth.cs  ParentWindowSettedEventArgs.cs  Scene.cs  Scene2D.cs  SceneNode.cs  i_SceneNode.cs
Scene/2D/: Ligth2D.cs  Object2D.cs  Scene2D.cs  Scene2DNode.cs
SoundSystem/: EffectSlot.cs  Enums.cs  SndSystem.cs  Sound.cs  SoundSource3D.cs  SoundTools.cs  Tools.cs
SoundSystem/Effects/: AutoWah.cs  C_SoundEffect.cs  Chorus.cs  Compressor.cs  Distortion.cs  Echo.cs  Equalizer.cs  Flanger.cs  FrequencyShifter.cs  I_SoundEffect.cs  PitchShifter.cs  Reverb.cs  RingModulator.cs  VocalMorpher.cs
SoundSystem/Filters/: FilterBandPass.cs  FilterHighPass.cs  FilterLowPass.cs  I_Filter.cs
SoundSystem/LibSndFile/: Enums.cs  Imports.cs  Structs.cs
Tools/: FileTools.cs
dgFonts/: LinuxLibertine.dgf
