<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NoLogo>true</NoLogo>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>dge</AssemblyName>
    <RootNamespace>dge</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='debug'">
    <Optimize>false</Optimize>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='release'">
    <Optimize>true</Optimize>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>false</DefineTrace>
    <DebugType>none</DebugType>
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.80.3" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <ProjectReference Include="..\darkgeartoolkit\DarkGearToolKit.csproj" />
    <Content Include="G2D\ShaderSources\Basic2DShader.cs" />
    <Content Include="G2D\structs\dgFont.cs" />
    <Content Include="G2D\structs\dgCharacter.cs" />
    <Content Include="G2D\structs\tbo.cs" />
    <Content Include="G2D\structs\TVertex2D.cs" />
    <Content Include="G2D\Tools\ImagesTools.cs" />
    <Content Include="G2D\Tools\dgFontTools.cs" />
    <Content Include="G2D\Drawer.cs" />
    <Content Include="G2D\Surface.cs" />
    <Content Include="G2D\Writer.cs" />
    <Content Include="GLSL\Shader.cs" />
    <Content Include="Scene\i_SceneNode.cs" />
    <Content Include="Scene\Scene.cs" />
    <Content Include="Scene\SceneNode.cs" />
    <Content Include="SoundSystem\Effects\AutoWah.cs" />
    <Content Include="SoundSystem\Effects\C_SoundEffect.cs" />
    <Content Include="SoundSystem\Effects\Chorus.cs" />
    <Content Include="SoundSystem\Effects\Compressor.cs" />
    <Content Include="SoundSystem\Effects\Distortion.cs" />
    <Content Include="SoundSystem\Effects\Echo.cs" />
    <Content Include="SoundSystem\Effects\Equalizer.cs" />
    <Content Include="SoundSystem\Effects\Flanger.cs" />
    <Content Include="SoundSystem\Effects\FrequencyShifter.cs" />
    <Content Include="SoundSystem\Effects\PitchShifter.cs" />
    <Content Include="SoundSystem\Effects\Reverb.cs" />
    <Content Include="SoundSystem\Effects\RingModulator.cs" />
    <Content Include="SoundSystem\Effects\VocalMorpher.cs" />
    <Content Include="SoundSystem\Filters\FilterBandPass.cs" />
    <Content Include="SoundSystem\Filters\FilterHighPass.cs" />
    <Content Include="SoundSystem\Filters\FilterLowPass.cs" />
    <Content Include="SoundSystem\Filters\I_Filter.cs" />
    <Content Include="SoundSystem\LibSndFile\Enums.cs" />
    <Content Include="SoundSystem\LibSndFile\Imports.cs" />
    <Content Include="SoundSystem\LibSndFile\Structs.cs" />
    <Content Include="SoundSystem\EffectSlot.cs" />
    <Content Include="SoundSystem\Enums.cs" />
    <Content Include="SoundSystem\SndSystem.cs" />
    <Content Include="SoundSystem\Sound.cs" />
    <Content Include="SoundSystem\SoundSource3D.cs" />
    <Content Include="Tools\FileTools.cs" />
    <Content Include="Core.cs" />
    <Content Include="dgWindow.cs" />
    <Content Include="G2D\Events\MouseDownEventArgs.cs" />
    <Content Include="G2D\Events\MouseMoveEventArgs.cs" />
    <Content Include="G2D\Events\MouseUpEventArgs.cs" />
    <Content Include="G2D\Events\MouseWheelEventArgs.cs" />
    <Content Include="G2D\InteractiveSurface.cs" />
    <Content Include="GUI\GraphicsUserInterface.cs" />
    <Content Include="GUI\BaseObjects\Control.cs" />
    <Content Include="G2D\InteractiveSurfaceContainer.cs" />
    <Content Include="GUI\Window.cs" />
    <Content Include="GUI\BaseObjects\BaseGuiSurface.cs" />
    <EmbeddedResource Include="images\GuiDefaultTheme.png">
      <Link>images\GuiDefaultTheme.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="images\GuiDefaultThemeSlt.png">
      <Link>images\GuiDefaultThemeSlt.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="dgFonts\LinuxLibertine.dgf">
      <Link>dgFonts\LinuxLibertine.dgf</Link>
    </EmbeddedResource>
    <Content Include="GUI\GuiIDsDrawer.cs" />
    <Content Include="G2D\IDsDrawer.cs" />
    <Content Include="G2D\GuiDrawer.cs" />
    <Content Include="G2D\ShaderSources\BasicGuiShader.cs" />
    <Content Include="GUI\GuiTheme.cs" />
    <Content Include="GUI\TrackBar.cs" />
    <Content Include="GUI\Button.cs" />
    <Content Include="GUI\Enums.cs" />
    <Content Include="GUI\TextBox.cs" />
    <Content Include="GUI\Events\ValueChanged.cs" />
    <Content Include="G2D\ShaderSources\BasicWriterShader.cs" />
    <Content Include="GUI\ProgressBar.cs" />
    <Content Include="GUI\ContentViewer.cs" />
    <Content Include="GUI\ScrollBar.cs" />
    <Content Include="GUI\Dialogs\FileDialog.cs" />
    <Content Include="SoundSystem\SoundTools.cs" />
    <Content Include="Scene\Scene2D.cs" />
    <Content Include="GUI\CheckBox.cs" />
    <Content Include="GUI\Events\MouseMoveEventArgs.cs" />
    <Content Include="GUI\Events\MouseEnterLeaveEventArgs.cs" />
    <Content Include="GUI\Events\MouseButtonEventArgs.cs" />
    <Content Include="GUI\Events\KeyBoardKeysEventArgs.cs" />
    <Content Include="GUI\Events\MouseWheelEventArgs.cs" />
    <Content Include="GUI\Events\KeyBoardTextEventArgs.cs" />
    <Content Include="GUI\Structs\KeyBoard_Status.cs" />
    <Content Include="GUI\Events\ResizeEventArgs.cs" />
    <Content Include="GUI\Events\CheckedStateChanged.cs" />
    <Content Include="GUI\Label.cs" />
    <Content Include="GUI\Menu.cs" />
    <Content Include="GUI\MenuItem.cs" />
    <Content Include="GUI\TabControl.cs" />
    <Content Include="GUI\TabPage.cs" />
    <Content Include="GUI\Panel.cs" />
    <Content Include="GUI\Dialogs\Dialog.cs" />
    <Content Include="GUI\Dialogs\DialogResultEventArgs.cs" />
    <Content Include="GUI\NumberBox.cs" />
    <Content Include="GUI\Events\TextChanged.cs" />
    <Content Include="GUI\Dialogs\ParentDirectoryInfo.cs" />
    <Content Include="GUI\OptionBox.cs" />
    <Content Include="GUI\TreeViewer.cs" />
    <Content Include="GUI\TreeViewerElement.cs" />
    <Content Include="GUI\Events\ElementSelectedEventArgs.cs" />
    <Content Include="GUI\ImagesGalery.cs" />
    <Content Include="GUI\ImagesGallery.cs" />
    <Content Include="GUI\Events\ImageSelectedEventArgs.cs" />
    <Content Include="GUI\ListViewerHeader2.cs" />
    <Content Include="GUI\Dialogs\ErrorDialog.cs" />
    <Content Include="GUI\Events\ListItemSelectedEventArgs.cs" />
    <Content Include="GUI\ListViewerHeader.cs" />
    <Content Include="GUI\ListViewer.cs" />
    <Content Include="GUI\ColorPicker.cs" />
    <Content Include="G2D\ShaderSources\ColorMapShader.cs" />
    <Content Include="G2D\ShaderSources\LightColorMapShader.cs" />
    <Content Include="GUI\Events\SelectedColorEventArgs.cs" />
    <Content Include="GUI\AudioPlayer.cs" />
    <Content Include="GUI\InteractiveProgressBar.cs" />
    <Content Include="Scene\Ligth.cs" />
    <Content Include="Scene\Object.cs" />
    <Content Include="Scene\2D\Ligth2D.cs" />
    <Content Include="Scene\2D\Object2D.cs" />
    <Content Include="Scene\2D\Scene2D.cs" />
    <Content Include="Scene\2D\Scene2DNode.cs" />
    <Content Include="G2D\ShaderSources\Basic2DShaderIlluminated.cs" />
    <Content Include="G2D\DrawerWithLights.cs" />
    <Content Include="Scene\ParentWindowSettedEventArgs.cs" />
  </ItemGroup>
</Project>